{"version": 2, "width": 146, "height": 24, "timestamp": 1741980613, "env": {"SHELL": "/usr/bin/bash", "TERM": "xterm-256color"}}
[0.014847, "o", "\u001b[?2004h\u001b]0;stanislav@WiseBook: ~/PycharmProjects/python-project-49\u0007\u001b[01;32mstanislav@WiseBook\u001b[00m:\u001b[01;34m~/PycharmProjects/python-project-49\u001b[00m$ "]
[2.200646, "o", "p"]
[2.292561, "o", "o"]
[2.514819, "o", "e"]
[2.785365, "o", "t"]
[3.010638, "o", "r"]
[3.190702, "o", "y"]
[3.684465, "o", " "]
[4.339463, "o", "r"]
[4.517556, "o", "u"]
[4.833688, "o", "n"]
[6.153082, "o", " "]
[10.750927, "o", "b"]
[11.062893, "o", "r"]
[11.313236, "o", "a"]
[11.425325, "o", "i"]
[11.670491, "o", "n"]
[14.640243, "o", "_"]
[15.656001, "o", "e"]
[15.881493, "o", "v"]
[15.971645, "o", "e"]
[16.306592, "o", "n"]
[18.713634, "o", "\r\n\u001b[?2004l\r"]
[19.008777, "o", "\u001b[31;1mCommand not found: \u001b[39;22m\u001b[36mbrain_even\u001b[39m\r\n"]
[19.056295, "o", "\u001b[?2004h\u001b]0;stanislav@WiseBook: ~/PycharmProjects/python-project-49\u0007\u001b[01;32mstanislav@WiseBook\u001b[00m:\u001b[01;34m~/PycharmProjects/python-project-49\u001b[00m$ "]
[20.741031, "o", "poetry run brain_even"]
[21.322233, "o", "\b"]
[21.551043, "o", "\b"]
[21.796719, "o", "\b"]
[22.291438, "o", "\b"]
[22.80961, "o", "\b\u001b[1Peven\b\b\b\b"]
[23.215443, "o", "-even\b\b\b\b"]
[24.025208, "o", "\u001b[C"]
[24.526684, "o", "\u001b[C"]
[24.554832, "o", "\u001b[C"]
[24.586739, "o", "\u001b[C"]
[24.617863, "o", "\u0007"]
[24.644243, "o", "\u0007"]
[24.679638, "o", "\u0007"]
[24.706394, "o", "\u0007"]
[24.9227, "o", "\r\n\u001b[?2004l\r"]
[25.216546, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[26.677794, "o", "B"]
[26.921559, "o", "o"]
[27.12813, "o", "b"]
[27.736451, "o", "\r\n"]
[27.736702, "o", "Hello, Bob!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 49\r\nYour answer: "]
[30.033218, "o", "n"]
[30.731454, "o", "o"]
[31.404605, "o", "\r\n"]
[31.404726, "o", "Correct!\r\nQuestion: 22\r\nYour answer: "]
[32.575588, "o", "a"]
[33.180927, "o", "\r\nYour answer: "]
[34.485609, "o", "n"]
[34.779504, "o", "o"]
[35.070863, "o", "\r\n'no'  is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, Bob!\r\nQuestion: 83\r\n"]
[35.070994, "o", "Your answer: "]
[39.32406, "o", "n"]
[39.549707, "o", "o"]
[39.818471, "o", "\r\n"]
[39.818619, "o", "Correct!\r\nQuestion: 86\r\nYour answer: "]
[41.054834, "o", "n"]
[41.284555, "o", "o"]
[41.551304, "o", "\r\n"]
[41.551566, "o", "'no'  is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, Bob!\r\nQuestion: 47\r\nYour answer: "]
[44.683806, "o", "y"]
[45.558681, "o", "e"]
[45.756633, "o", "s"]
[45.938818, "o", "\r\n"]
[45.939275, "o", "'yes'  is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Bob!\r\nQuestion: 10\r\nYour answer: "]
[47.463915, "o", "y"]
[47.625294, "o", "e"]
[47.82883, "o", "s"]
[48.526786, "o", "\r\n"]
[48.527168, "o", "Correct!\r\nCongratulations, Bob!\r\n"]
[48.534475, "o", "\u001b[?2004h\u001b]0;stanislav@WiseBook: ~/PycharmProjects/python-project-49\u0007\u001b[01;32mstanislav@WiseBook\u001b[00m:\u001b[01;34m~/PycharmProjects/python-project-49\u001b[00m$ "]
[53.569123, "o", "e"]
[54.034635, "o", "x"]
[54.313568, "o", "i"]
[54.49046, "o", "t"]
[55.075707, "o", "\r\n\u001b[?2004l\r"]
[55.076094, "o", "exit\r\n"]
